[metadata]
long_description = file:README.md
long_description_content_type = text/markdown

[options.entry_points]
console_scripts =
    cdt-cpp = pycdt:run_cdt_cpp
    cdt-cc = pycdt:run_cdt_cc
    cdt-pp = pycdt:run_cdt_pp
    cdt-ld = pycdt:run_cdt_ld
